 1.Apakah yang dimaksud dengan Variable dan tipe data didlam bahasa Kotlin? Jelaskan jenis-jenisnya!
 JAWAB:
 A. Apa itu Variable:
 Variable dalam Kotlin adalah suatu lokasi di memory yang digunakan untuk menyimpan nilai-nilai yang dapat berubah selama program berjalan.
 Jenis-Jenis Variable:
 1. val: Variabel yang nilainya tidak dapat di ubah
 2. var: Variabel yang nilainya dapat di ubah

 B. Apa itu tipe data:
 Tipe data adalah jenis data yang dapat disimpan dalam sebuah variable.Jenis-jenis tipe data:
 1. String : jenis data yang dapat dimuat 'Teks'
 2. Int : jenis data yang dapat dimuat 'Angka(seluruh bilangan bulat)'
 3. Float : jenis data yang dapat dimuat 'Angka desimal (yang kurang akurat dengan double) dan memiliki f atau F di akhir angka'
 4. Double : jenis data yang dapat dimuat 'Angka desimal'
 5. Boolean : jenis data yang dapat dimuat 'True atau False'
 6. Char : jenis data yang dapat dimuat 'Satu karakter'
 7. Array : jenis data yang dapat dimuat 'Kumpulan nilai yang sama(menyimpan banyak objek)'
 8. String : jenis data yang dapat dimuat 'kumpulan dari banyak karakter'
 9. Int, Long, Short,Byte : jenis data yang dapat dimuat 'Angka'
 10. Boolean : Hanya memiliki 2 nilai yaitu true dan false

 2.Ada berapakah percabangan dalam bahasa pemrograman kotlin? Sebutkan dan jelaskan perbedaan dari masing-masing percabangan tersebut!
 JAWAB:Pada bahasa pemrograman Kotlin, terdapat 2 jenis percabangan, yaitu if-else dan when. Berikut adalah perbedaannya:
 A. if-else : Digunakan untuk kondisi sederhana dan linear. Cocok untuk evaluasi kondisi boolean langsung.
 B. when : Lebih fleksibel dan kuat. Cocok untuk kondisi kompleks atau banyak pilihan.

 3. Apakah yang dimaksud tentang function dalam bahasa Kotlin?
 JAWAB:Function dalam bahasa Kotlin adalah suatu blok kode yang dapat dipanggil kembali untuk melakukan
 suatu tugas tertentu. Function membantu memecah program besar menjadi bagian-bagian yang lebih kecil dan teratur
 sehingga memudahkan pengelolaan dan pemahaman kode.

 4. Apa yang dimaksud dengan function generic dalam kotlin? Jelaskan perbedaannya!!
 JAWAB:Function generic dalam Kotlin adalah fungsi yang dapat bekerja dengan berbagai jenis data
 tanpa perlu mendefinisikan ulang fungsi tersebut untuk setiap tipe data.
 Perbedaan Antara Function Biasa Dan Function Generic antara lain:
 function: Tipe data parameter harus ditentukan secara eksplisit pada saat deklarasi fungsi, dan
           Kurang fleksibel, harus mendefinisikan fungsi baru untuk tipe data berbeda.
 function Generic:Menggunakan parameter tipe generik (<T>), sehingga dapat digunakan dengan berbagai tipe data, dan
                  Lebih fleksibel, satu fungsi dapat digunakan untuk berbagai tipe data.
